{
    "manifest_version": 3,
    "name": "Smart Entry",
    "version": "0.0.0",
    "icons": {
        "32": "assets/images/icons/Sentry-32px-icon-color.png",
        "48": "assets/images/icons/Sentry-48px-icon-color.png",
        "64": "assets/images/icons/Sentry-64px-icon-color.png",
        "96": "assets/images/icons/Sentry-96px-icon-color.png",
        "128": "assets/images/icons/Sentry-128px-icon-color.png"
    },
    "description": "Entry의 다용도 기능 확장 프로그램입니다.",
    "content_scripts": [
        {
            "run_at": "document_idle",
            "js": [
                "src/workspace/js/loader.ts"
            ],
            "matches": [
                "https://playentry.org/ws/*",
                "https://playentry.org/iframe/*"
            ]
        }
    ],
    "background": {
        "service_worker": "src/background/main.ts"
    },
    "action": {
        "default_popup": "src/popup/html/main.html",
        "default_icon": {
            "32": "assets/images/icons/Sentry-32px-icon-color.png",
            "48": "assets/images/icons/Sentry-48px-icon-color.png",
            "64": "assets/images/icons/Sentry-64px-icon-color.png",
            "96": "assets/images/icons/Sentry-96px-icon-color.png",
            "128": "assets/images/icons/Sentry-128px-icon-color.png"
        }
    },
    "web_accessible_resources": [
        {
            "resources": [
                "assets/images/*"
            ],
            "matches": [
                "https://playentry.org/*"
            ]
        }
    ],
    "permissions": [
        "scripting",
        "tabs",
        "activeTab",
        "storage"
    ],
    "host_permissions": [
        "https://playentry.org/ws/*",
        "https://playentry.org/iframe/*"
    ]
}